#BASIC:
#'LIVE' determines which api is used. If set to True, PROD_API is used, otherwise STAGIN_API
STAGING_API='https://test-backend.aurison.app'
PROD_API='https://api.aurison.app'
ALLOWED_HOSTS='127.0.0.1,localhost,aurisonn.app,www.aurisonn.app'
LIVE=False


#DOMAIN
#Must end with a '/', E.g, https://aurisonn.app/, http://localhost:8000/, http://127.0.0.1:3000/
DOMAIN_URL='http://localhost:8000/'




#ANALYTICS.
#This determines the email where analytics of a closed campaign are sent.
#If 'LIVE' is False, anayltics are sent to ANALYTICS_TEST_EMAIL
ANALYTICS_LIVE_EMAIL = 'security@aurison.app'
ANALYTICS_TEST_EMAIL = 'colossal@wearehackerone.com'


#DATABASE -> self explanatory.
DATABASE_URL = 'postgresql://aurison:aurisonsayshi!@postgres:5432/phish'


#POSTMARK
#Visit https://postmarkapp.com to grab these.
POSTMARK_SERVER_TOKEN='063c096a-975c-455d-9403-4ebfccc9aaab'
POSTMARK_PHISHING_STREAM='upate-to-password-policy'
POSTMARK_ANALYTICS_STREAM='upate-to-password-policy'
